INPUT(
./release\settings.o
./release\mainwindow.o
./release\main.o
./release\glwidget.o
./release\databinding.o
./release\resourceloader.o
./release\openglshape.o
./release\VBO.o
./release\VBOAttribMarker.o
./release\VAO.o
./release\IBO.o
./release\glew.o
./release\terrain.o
./release\errorchecker.o
./release\Biome.o
./release\Mountains.o
./release\Plains.o
./release\Hills.o
./release\sky.o
./release\qrc_shaders.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_glwidget.o
./release\moc_databinding.o
);
